Line No: 1 Token <INT> Lexeme int found 
Line No: 1 Token <ID> Lexeme main found 
0 -->
1 -->
2 -->
3 -->
4 -->
5 -->< main id >
6 -->
7 -->
8 -->
9 -->
Line No: 1 Token <LPAREN> Lexeme ( found 
Line No: 1 Token <RPAREN> Lexeme ) found 
Line No: 1 Token <LCURL> Lexeme { found 
Line No: 2 Token <INT> Lexeme int found 
Line No: 2 Token <ID> Lexeme a found 
0 -->
1 -->
2 -->
3 -->
4 -->
5 -->< main id >
6 -->
7 -->< a id >
8 -->
9 -->
Line No: 2 Token <COMMA> Lexeme , found 
Line No: 2 Token <ID> Lexeme b found 
0 -->
1 -->
2 -->
3 -->
4 -->
5 -->< main id >
6 -->
7 -->< a id >
8 -->< b id >
9 -->
Line No: 2 Token <SEMICOLON> Lexeme ; found 
Line No: 3 Token <ID> Lexeme a found 
a variable already exists in symbol table;
Line No: 3 Token <ASSIGNOP> Lexeme = found 
Line No: 3 Token <ID> Lexeme a found 
a variable already exists in symbol table;
Line No: 3 Token <ADDOP> Lexeme + found 
Line No: 3 Token <CONST_INT> Lexeme 1 found 
Line No: 3 Token <SEMICOLON> Lexeme ; found 
Line No: 4 Token <CHAR> Lexeme char found 
Line No: 4 Token <ID> Lexeme ch found 
0 -->
1 -->
2 -->
3 -->
4 -->< ch id >
5 -->< main id >
6 -->
7 -->< a id >
8 -->< b id >
9 -->
Line No: 4 Token <ASSIGNOP> Lexeme = found 
Line No: 4 Token <CONST_CHAR> Lexeme a found 
Line No: 4 Token <SEMICOLON> Lexeme ; found 
Line No: 8 Token <COMMENT> Lexeme // a comment found 
Line No: 9 Token <COMMENT> Lexeme /** another
*** comment ***/ found 
Line No: 10 Token <RETURN> Lexeme return found 
Line No: 10 Token <CONST_INT> Lexeme 0 found 
Line No: 10 Token <SEMICOLON> Lexeme ; found 
Line No: 11 Token <RCURL> Lexeme } found 
